import smtplib
import ssl
from email.message import EmailMessage
import os 
def send_email( email_sender, email_password, email_reciever):
    print("Sending Email..")
    encryption_key = os.getenv("SENDER")

    # Set the subject and body of the email
    subject = 'sample mail'
    body = """
    THIS IS SAMPLE MAIL.
    """

    em = EmailMessage()
    em['From'] = email_sender
    em['To'] = email_reciever
    em['Subject'] = subject
    em.set_content(body)

    # Add SSL (layer of security)
    context = ssl.create_default_context()

    # Log in and send the email
    try: 
        with smtplib.SMTP_SSL('smtp.gmail.com', 465, context=context) as smtp:
            smtp.login(email_sender, email_password)
            smtp.sendmail(email_sender, email_reciever, em.as_string())
            print("Sucessflly  Sent Mail Update")   
    except :
        print("Unable to send email, please try again later!")



send_email("svsmart2@gmail.com", "wjzmenlddvahtlut", "sk1262@srmist.edu.in")